[nwRun]

; path to preparation software (directory cleanup/manipulation etc; optional)
; the JobFileName.nw (without extension) is passed as a parameter

Prepare=C:\nwrun\prepare.bat

; path to nwchem executable
; the JobFileName.nw (with the .nw extension) is passed as a parameter

Run=C:\nwchem\nwchem.exe

[Environment]

; All the keys in this section will be passed to NwChem executable
; as environment variables
; For example, set NWCHEM_BASIS_LIBRARY to the folder containing basis set
; description files
;NWCHEM_BASIS_LIBRARY=I:\media\FreeSciSoft\NW_Win\nwchem_DUPA\basis

NWCHEM_BASIS_LIBRARY=C:/nwchem/basis/libraries/
NWCHEM_NWPW_LIBRARY=C:/nwchem/nwpw/libraryps/
